@import "bootstrap";
@import "responsive";

.navbar-fixed-top .brand {
    line-height: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    
    float: left;
    color: #FFFFFF;
}

section {
    margin-bottom: 40px;
}

.ui-draggable-dragging {
    cursor: move;
}